:root {
 --hue : 207;
 --sat : 90%;
 --lig : 16%;

 --first-color : hsl(var(--hue),var(--sat),var(--lig));
 --first-color-alt : hsl(var(--hue),var(--sat),57%);
 --title-color : hsl(var(--hue),12%,15%);
 --text-color : hsl(var(--hue),12%,45%);
 --text-color-light : hsl(var(--hue),8%,75%);
 --text-color-lighten : hsl(var(--hue),8%,92%);
 --body-color : hsl(var(hue),100%,99%);
 --container-color : #fff;

 --h2-font-size : 1.25rem;
 --h3-font-size : 1rem;
 --normal-font-size : .938rem;
 --small-font-size : .813rem;
 --smaller-font-size : .75rem;
} 

@media  screen and (min-width : 968px) {
 :root { 
  --h2-font-size : 1.5rem;
  --h3-font-size : 1.25rem;
  --normal-font-size : 1rem;
  --small-font-size : .675rem;
  --smaller-font-size : .813rem;
 }
}

body {
 font-size: var(--normal-font-size);
 background-color: #fff !important;
 color: var(--text-color);
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 /* overflow-x: hidden; */
}

h1,h2,h3 { 
 color: var(--title-color);
 font-weight: 600;
}
img {
 max-width: 100%;
 height: auto;
}

.container { 
 max-width: 94vw;
 margin-left: 1.5rem;
 margin-right: 1.5rem; 
}
/* main {
 width: 100vw;
}
main section {
 width: 968px;
 max-width: 100%;
} */

.filters__content {
 margin: 2rem 0 2.5rem;
 background-color: var(--text-color-lighten);
 padding: .475rem;
 border-radius: .75rem;
 display: flex;
 justify-content: space-between;
 column-gap: 1rem;
 max-width: 100%;
 position: sticky;
 top: 0px;
 z-index: 300000;
}
.filters_button  {
 width: 100%;
 border: none;
 outline: none ;
 padding: .6rem;
 cursor: pointer;
 background-color: transparent;
 transition: .3s;
 border-radius: .75rem;
}
.filters_button a {
 text-transform: capitalize;
 text-decoration: none;
 color: #0bceaf;
 font-size: var(--small-font-size);
 font-weight: 600;
}
.filters_button:focus {
 outline: none;
}
.filters_button:hover {
 background-color: rgb(255, 255, 255);
 outline: none;
}

.grid {
 display: grid;
 gap: 1.5rem;
}
/* .filter[data-content] {
 display: none;
} */

.filter-active[data-content] {
display: grid;
}
.filter-tab-active {
 background-color: #97f3ffda;
 color: #fff;
}

a {
 text-decoration: none;
}
.portfolio {
 position: relative;
 padding-top: 3.5rem;
}
.portfolio__container {
 row-gap: 2rem;
}

.portfolio__data {
 display: grid;
 text-align: center;
}
.portfolio__perfil {
 width: 100px;
 height: 100px;
 /* background : linear-gradient(180deg,
              hsla(var(--hue),var(--sat),var(--lig),1) 0%,
              hsla(var(--hue),var(--sat),var(--lig), .2) 100% ); */
 border-radius: 50%;
 overflow: hidden;
 display: flex;
 align-items: flex-end;
 justify-content: center;
}
.portfolio__perfil img {
 width: 140px;
}
.portfolio__border {
 outline: 3px solid  rgb(108, 213, 255);
 border: 3.5px solid #fff;
 justify-self: center;
 border-radius: 50%;
 display: grid;
 place-items: center;
 margin-bottom: .75rem;
 margin-top: 40px;
}
.portfolio__name {
 font-size: var(--h2-font-size);
 text-transform: capitalize;
}

.portfolio__profession {
 font-size: var(--smaller-font-size);
 font-weight: 500;
 color: var(--text-color);
 margin-bottom: 1rem;
}

.portfolio__social {
 display: flex;
 justify-content: center;
 column-gap: .75rem;
}
.portfolio__social-link {
 font-size: 1.25rem;
 color: var(--title-color);
 transition: .3s;
}
.portfolio__social-link:hover {
 color: var(--main-color-hover);
}
.portfolio__info {
 grid-template-columns: repeat(2,max-content);
 justify-content: center;
 column-gap: 2rem;
}
.portfolio__info-group {
 text-align: center;
}
.portfolio__info-number {
 font-size: var(--normal-font-size);
 margin-bottom: .25rem;
}
.portfolio__info-description {
 font-size: var(--smaller-font-size);
 font-weight: 500;
}

.portfolio__buttons,
.portfolio__buttons-small {
 display: flex;
 align-items: center;
 justify-content: center;
}
.portfolio__buttons {
 column-gap: 1rem;
}
.portfolio__buttons-small {
 column-gap: .25rem;
}
.button {
 display: inline-flex;
 align-items: center;
 column-gap: .5rem;
 background-color: var(--main-color-alt);
 color: #fff;
 padding:1.15rem 1.5rem ;
 border-radius: .5rem;
 transition: .3s;
 box-shadow: 0 8px 24px hsl(var(--hue),var(--sat),var(--lig) , .25);
}
.button i {
 font-size: 1.25rem;
}

.button:hover {
 background-color: var(--main-color-hover);
}
.button__small {
 padding: .75rem;
 box-shadow: none;
}
.button__gray {
 background-color: var(--text-color-lighten);
 color: var(--title-color);
}
.button__gray:hover {
 background-color: var(--text-color-light);
 color: #fff;
}

/* about section */
.btn {
 border-radius: 18px !important;
}
.blue {
 background-color:rgb(32, 125, 248) !important;
 color: #fff !important;
 
}
.blue:hover {
 background-color: #fff !important;
 color: #0f6eeb !important;
 border-radius: 2px solid rgb(20,109,241) !important;
}

.progress {
 border-radius: 10px;
}

.progress .progress-bar {
 width: 0 !important;
 border-radius: 10px !important;
 transition: 2s !important;
}

.ex-me {
 margin-top: 35px;
}

.service-h4 {
 padding-bottom: 20px;
}
.service-icon {
 width: 50px;
 height: 50px;
 display: flex !important;
 align-items: center !important;
 justify-content: center !important;
 border-radius: 60px;
}
.service-box {
 box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.1);
 /* margin-left: 10px; */
 padding: 15px 10px;
 transition: .5s ease-in-out;
}
.service-box:hover {
 box-shadow: 0px 1px 13px rgba(27, 27, 27, 0.705);
}

.portfolio-item .portfolio-btn {
 position: absolute;
 width: 0;
 height: 0;
 top: 50%;
 left: 50%;
 border-radius: 4px;
 opacity: 0;
 transition: 0.5s ease-in-out;
}
.portfolio-item:hover .portfolio-btn {
 opacity: 1;
 width: calc(100% - 60px);
 height: calc(100% - 60px);
 top: 30px;
 left: 30px;
}

.btn {
 padding: 10px 25px;
 border-radius: 100px;
}

.btn-white {
 background-color: #fff;
 border: 2px solid #fff;
}

.btn-blue {
 border:  2.4px solid #fff;
}

.hero-text {
 margin-top: 150px;
}

.position-absolute {
 font-weight: 700;
}

.testimonial-carousel .text-center {
 background-color: #eaecf0d0;
 border-radius: 20px;
 margin: 20px;
 padding-top: 10px;
 padding-bottom: 10px;
}

.testimonial-carousel .owl-dots {
margin-top: 25px;
text-align: center;
}
.testimonial-carousel .owl-dot {
 display: inline-block;
 margin: 0 5px;
 width: 12px;
 height: 12px;
 border-radius: 10px;
 background-color: #dddddd;
}

.testimonial-carousel .owl-dot.active {
 background-color: #0bceaf;
}
